spring.application.name=Compras
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/Compras
spring.datasource.username=postgres
spring.datasource.password=virginia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
feign.ProductoAPI.url=http://localhost:8081/Producto
feign.VentaAPI.url=http://localhost:8083/Ventas
